# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=MAKE_YOUR_OWN_SUPER_SECRET_KEY
DATABASE_URL=sqlite:///dev.db
SCHEMA=friendzone_schema
S3_KEY=your_aws_key
S3_SECRET=your_aws_secret
S3_BUCKET=your_aws_bucket_name
